<html>
  <head>
    <title>Birthday Invitation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <div id=outerShell>
        <img id="stars" src="https://github.com/RebekahAmerson/invitation-Mockup/blob/master/Stars.png?raw=true">
        <img id="unicorn" src="https://github.com/RebekahAmerson/invitation-Mockup/blob/master/Unicorn.png?raw=true">
        <div id="infoBox">
          <ul>
            <li id="top" class="whiteText">Join us to celebrate the birthday of</li>
            <li id="name">Aradhaya Shastri</li>
            <li class="whiteText">7:00 pm</li>
            <li id="date">25.7.2024</li>
            <li id="place">29A sg pocket </li>
            <li class="whiteText">Dilshad Garden </li>
            <li class="whiteText">East Delhi </li>
            <li class="whiteText padding">Come to save your slice of cake.</li>
            <li class="whiteText padding">For more information, call 7291065509</li>
          </ul>
      </div>
  </body>
</html>